<%- include('header.html') -%>
<div class="container pt-3">
    <div class="input-group mb-3">
        <textarea class="form-control" style="min-height: 100vh;">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61R7+P+Q2AL._SX1500_.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61R7+P+Q2AL._SX1500_.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61R7+P+Q2AL._SX1500_.jpg"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </textarea>
    </div>
</div>
<%- include('footer.html') -%>
