<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title><%= title %></title>
  <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
  <script src="/public/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">STEM</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link <%if (active==='home'){%>active<%}%>" aria-current="page"
              href="/">Home</a></li>

          <li class="nav-item">
            <a class="nav-link <%if (active==='users'){%>active<%}%>" href="/users">
              Users
            </a>
          </li>


          <li class="nav-item"><a class="nav-link <%if (active==='sql'){%>active<%}%>" href="/sql">Sql</a></li>
          <li class="nav-item"><a class="nav-link <%if (active==='codes'){%>active<%}%>" href="/codes">See code</a></li>
        </ul>
        <div style="position: relative;">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <%=username%>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="/profile">Profile</a></li>
            <li><a class="dropdown-item" href="#">My orders</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="/logout" onclick="return confirm('Are you sure?')">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>