<%- include('header.html') -%>
    <div class="container">
        <div class="row pt-3">
            <div class="col-12">
                <div class="text-center">
                    <h3>American Center Monthly Events</h3>
                    <span class="clear" style="height:13px;display:block;"></span>
                    American Center holds many events and presentations about many different topics in
                    education and culture. Every month the schedule of events are organized. You can see the
                    events in this page and get registered for them on this page, since the number of
                    visitors are limited. To register, just click the event you want to join.
                </div>
            </div>
        </div>
        <div class="mt-3 p-4"
            style="color: black; border-radius: 10px; font-size: 30px; 
            background-color: rgb(164, 193, 236);">
            <h3>April Events:</h3>
        </div>

        <div class="row mt-3 mb-5">
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
            <div class="p-1 col-3">
            <div class="card">
                <img class="card-img-top" src="/public/logo.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            </div>
        </div>
        <br><br><br><br>
    </div>
    <%- include('footer.html') -%>