<%- include('header.html') -%>
    <div class="container">
        <div class="row pt-3">
            <div class="col-12">
                <div class="text-center">
                    <h3>American Center Monthly Events</h3>
                    <span class="clear" style="height:13px;display:block;"></span>
                    American Center holds many events and presentations about many different topics in
                    education and culture. Every month the schedule of events are organized. You can see the
                    events in this page and get registered for them on this page, since the number of
                    visitors are limited. To register, just click the event you want to join.
                </div>
            </div>
        </div>
        <h1 class="text-center">Recommended events</h1>
        <%tags.forEach(function(tag, index){%>
            <a href="/events?tag=<%=encodeURIComponent(tag.tag)%>"><%=tag.tag%></a>
        <%})%>
        <div class="mt-3 p-4" style="color: black; border-radius: 10px; font-size: 30px; 
            background-color: rgb(164, 193, 236);">
            <h3>Monthly Events:</h3>
        </div>

        <div class="row mt-3 mb-5">
            <%events.forEach(function(event, index){%>
                <div class="p-1 col-3">
                    <div class="card">
                        <img class="card-img-top" src="<%=event.image%>" alt="Logo"
                            onerror="this.onerror=null;this.src='/public/connect-developers-desktop.svg';">
                        <div class="card-body">
                            <small class="m-0 text-small"><%=event.start_time%> - <%=event.end_time%></small>
                            <p class="card-title" style="font-weight: 600; font-size: 18px;"><%=event.name%></p>
                            <p class="card-text"><%=event.description%>.</p>
                            <small class="d-block text-end m-0">-<%=event.user_name%> <%=event.user_surname%></small>
                            <a href="<%=event.link%>" class="btn btn-primary">View on site</a>
                        </div>
                    </div>
                </div>
            <%})%>
        </div>
        <br><br><br><br>
    </div>
    <%- include('footer.html') -%>