<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container p-5" style="max-width: 767px;">
        <form action="/login" method="post">
            <h1 class="text-center">Login to Our STEM Group</h1>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Phone</span>
                <input type="text" class="form-control" name="phone" required>
            </div>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Password</span>
                <input type="password" class="form-control" name="password" minlength="4" required>
            </div>
            <% if(errorMessage){ %>
                <div class="alert alert-danger" role="alert">
                    <%= errorMessage %>
                </div>  
             <% } %>
            <div class="text-center">
                <button style="min-width: 125px;" class="btn btn-outline-success" type="submit">
                    Login
                </button>
                <div class="mt-3">
                    <a href="/register">Dont you have account, yet?</a>
                </div>
            </div>
        </form>
    </div>
</body>
</html>