<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="/public/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="container p-5" style="max-width: 767px;">
        <form action="/register" method="post">
            <h1 class="text-center">Register to Our STEM Group</h1>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Name</span>
                <input type="text" class="form-control" name="name">
            </div>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Surname</span>
                <input type="text" class="form-control" name="surname">
            </div>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Email</span>
                <input type="email" class="form-control" name="email">
            </div>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Phone</span>
                <input type="text" class="form-control" name="phone">
            </div>

            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Password</span>
                <input type="password" class="form-control" name="password" minlength="4">
            </div>
            <div class="input-group mb-3">
                <span style="min-width: 150px;" class="input-group-text">Confirm Password</span>
                <input type="password" class="form-control" name="password_retyped"  minlength="4">
            </div>
            <div class="text-center">
                <button style="min-width: 125px;" class="btn btn-outline-danger" type="reset">
                    Cancel
                </button>
                <button style="min-width: 125px;" class="btn btn-outline-success" type="submit">
                    Submit
                </button>
                <div class="mt-3">
                    <a href="/login">Do you have account, already?</a>
                </div>
            </div>
        </form>
</body>
</body>
</html>